<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Compte" ZOrder="3" X="499" Y="101" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="2" X="165" Y="119" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Compte_Client" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>